VITE_SUPABASE_URL=https://xdtwpsvqovdpextgnojq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdHdwc3Zxb3ZkcGV4dGdub2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODkyNDgsImV4cCI6MjA1MTA2NTI0OH0.uMqzGBtZoshmKExi2MvowG9mMqTaTMk1ee5kuinR-rY

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtcHJhd24tNjkuY2xlcmsuYWNjb3VudHMuZGV2JA